<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="#eee">
     <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_background"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="电参数"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
	 </LinearLayout>
	 <RelativeLayout     				    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_single_item" > 
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="A相"
        		android:textSize="30sp"		
				android:textColor="#ff0000" />   
			<TextView 
			    android:id="@+id/textView1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true" 
			    android:layout_marginLeft="180dp"
			    android:textSize="15sp"
			    android:textColor="#0000ff"
			    android:text="textview"/>   					
   		</RelativeLayout>
   		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"		
            android:orientation="horizontal"  >  
      		<Button
                android:id="@+id/Adianya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:background="@xml/select1"    
                android:text="电压"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>     
                <Button
                android:id="@+id/Adianliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:background="@xml/select2"    
                android:text="电流"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button> 
                <Button
                android:id="@+id/Agonglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:background="@xml/select3"    
                android:text="功率"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>         
	 </LinearLayout>
	 <RelativeLayout     				    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_single_item" > 
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="B相"
        		android:textSize="30sp"		
				android:textColor="#ff0000" /> 
				<TextView 
			    android:id="@+id/textView2"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true" 
			    android:layout_marginLeft="180dp"
			    android:textSize="15sp"
			    android:textColor="#0000ff"
			    android:text="textview"/>     					
   		</RelativeLayout>
   		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
            android:orientation="horizontal"  >  
      		<Button
                android:id="@+id/Bdianya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:background="@xml/select1"    
                android:text="电压"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>     
                <Button
                android:id="@+id/Bdianliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"              
                android:background="@xml/select2"    
                android:text="电流"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button> 
                <Button
                android:id="@+id/Bgonglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:background="@xml/select3"    
                android:text="功率"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>           
	 </LinearLayout>
	 <RelativeLayout     				    
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/preference_single_item" > 
            <TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content"
        		android:layout_centerVertical="true"
        		android:padding="8dp" 
        		android:text="C相"
        		android:textSize="30sp"		
				android:textColor="#ff0000" />   
				<TextView 
			    android:id="@+id/textView3"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerVertical="true" 
			    android:layout_marginLeft="180dp"
			    android:textSize="15sp"
			    android:textColor="#0000ff"
			    android:text="textview"/>   					
   		</RelativeLayout>
   		<LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"			
            android:orientation="horizontal"  >  
      		<Button
                android:id="@+id/Cdianya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/select1"    
                android:text="电压"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>     
                <Button
                android:id="@+id/Cdianliu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@xml/select2"    
                android:text="电流"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>    
                <Button
                android:id="@+id/Cgonglv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"          
                android:background="@xml/select3"    
                android:text="功率"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                ></Button>        
	 </LinearLayout>
          
    
</LinearLayout>
