<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/a">

  <LinearLayout 
  			android:layout_width="fill_parent"
  			android:layout_height="45dp"
  			android:id="@+id/title" 
  			android:background="@drawable/title_background"
  			android:gravity="center_horizontal|center_vertical"  >  
      		<TextView
        		android:layout_width="wrap_content" 
        		android:layout_height="wrap_content" 
        		android:text="PM2.5和红外显示"
        		android:textSize="20sp"		
				android:textColor="#ffffff" />       
			</LinearLayout>
			<LinearLayout 
            android:orientation="horizontal"  
            android:layout_height="wrap_content" 
            android:layout_width="wrap_content" 
            android:layout_marginTop="10pt">

</LinearLayout>

			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="14dp"
			    android:background="@drawable/preference_single_item"
			    android:clickable="true"
			    android:gravity="center_vertical" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:padding="8dp"
			        android:text="PM2.5："
			        android:textColor="#000"
			        android:textSize="17sp" />

			    <TextView
			        android:id="@+id/pm"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:scaleType="matrix"
			        android:text="请稍后..."
			        android:textColor="#0000ff" />
			</RelativeLayout>

			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="14dp"
			    android:background="@drawable/preference_single_item"
			    android:clickable="true"
			    android:gravity="center_vertical" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:padding="8dp"
			        android:text="一楼PM2.5："
			        android:textColor="#000"
			        android:textSize="17sp" />

			    <TextView
			        android:id="@+id/yiloupm"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:scaleType="matrix"
			        android:text="请稍后..."
			        android:textColor="#0000ff" />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="14dp"
			    android:background="@drawable/preference_single_item"
			    android:clickable="true"
			    android:gravity="center_vertical" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:padding="8dp"
			        android:text="一楼红外节点1："
			        android:textColor="#000"
			        android:textSize="17sp" />

			    <TextView
			        android:id="@+id/hongone"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:scaleType="matrix"
			        android:text="请稍后..."
			        android:textColor="#0000ff" />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="14dp"
			    android:background="@drawable/preference_single_item"
			    android:clickable="true"
			    android:gravity="center_vertical" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:padding="8dp"
			        android:text="一楼红外节点2："
			        android:textColor="#000"
			        android:textSize="17sp" />

			    <TextView
			        android:id="@+id/hongtwo"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:scaleType="matrix"
			        android:text="请稍后..."
			        android:textColor="#0000ff" />
			</RelativeLayout>
			<RelativeLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="14dp"
			    android:background="@drawable/preference_single_item"
			    android:clickable="true"
			    android:gravity="center_vertical" >

			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:padding="8dp"
			        android:text="一楼红外节点3："
			        android:textColor="#000"
			        android:textSize="17sp" />

			    <TextView
			        android:id="@+id/hongthree"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_alignParentRight="true"
			        android:layout_centerVertical="true"
			        android:scaleType="matrix"
			        android:text="请稍后..."
			        android:textColor="#0000ff" />
			</RelativeLayout>
   
</LinearLayout>